{
  "name": "bus-map-rsc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5173",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write",
    "downloadData": "bun scripts/downloadData.ts"
  },
  "dependencies": {
    "@vis.gl/react-google-maps": "^1.6.1",
    "next": "16.0.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@tailwindcss/postcss": "^4",
    "@types/bun": "^1.3.1",
    "@types/node": "^24.9.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "bun-types": "^1.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
